PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=FADSKFJLADSKFJLASDKFDSLADFADSFDGH

JWT_EXPIRE=5D

COOKIE_EXPIRE=5

SMPT_MAIL= your gmail

SMPT_PASSWORD= your password

SMPT_SERVICE= gmail

SMPT_PORT=465

SMPT_HOST=smtp.gmail.com